# Core dependencies (locked versions)
# These are the minimal dependencies required for ncompass to function

# HTTP client (requests and its dependencies)
certifi==2025.10.5
charset-normalizer==3.4.1
idna==3.11
requests==2.32.3
urllib3==2.3.0

# Data validation (pydantic and its dependencies)
annotated-types==0.7.0
pydantic==2.12.3
pydantic_core==2.41.4
typing_extensions==4.14.1

# nCompass library
ncompasslib==0.0.1.post7

torch>=2.0.0

# Development/Testing dependencies (pinned versions)
pytest==8.3.4
pytest-cov==6.0.0
interrogate==1.7.0
pyright==1.1.390
mypy==1.14.1
black==24.10.0
isort==5.13.2
ruff==0.8.4
